Class-wise Evaluation:
0 Abstract_Expressionism - Accuracy: 0.0320
1 Action_painting - Accuracy: 0.0000
10 Fauvism - Accuracy: 0.0000
11 High_Renaissance - Accuracy: 0.0564
12 Impressionism - Accuracy: 0.0524
13 Mannerism_Late_Renaissance - Accuracy: 0.0345
14 Minimalism - Accuracy: 0.0000
15 Naive_Art_Primitivism - Accuracy: 0.0199
16 New_Realism - Accuracy: 0.0000
17 Northern_Renaissance - Accuracy: 0.0429
18 Pointillism - Accuracy: 0.0476
19 Pop_Art - Accuracy: 0.0083
2 Analytical_Cubism - Accuracy: 0.1226
20 Post_Impressionism - Accuracy: 0.0174
21 Realism - Accuracy: 0.0083
22 Rococo - Accuracy: 0.0185
23 Romanticism - Accuracy: 0.0000
24 Symbolism - Accuracy: 0.0304
25 Synthetic_Cubism - Accuracy: 0.0435
26 Ukiyo_e - Accuracy: 0.0226
3 Art_Nouveau - Accuracy: 0.0655
4 Baroque - Accuracy: 0.0994
5 Color_Field_Painting - Accuracy: 0.0638
6 Contemporary_Realism - Accuracy: 0.1250
7 Cubism - Accuracy: 0.0835
8 Early_Renaissance - Accuracy: 0.0000
9 Expressionism - Accuracy: 0.0095
